{
    "name": "github/webrun",
    "description": "WebRun framework",
    "version": "v1.0.6",
    "authors": [
    {
        "name": "Henrique Roma",
        "email": "roma.fulldev@gmail.com"
    }
    ],
        "require": {
            "slim/slim": "3.*",
            "robmorgan/phinx": "^0.12.3",
            "illuminate/database": "^5.1.8",
            "phpmailer/phpmailer": "~6.0",
            "google/cloud-storage": "^1.23",
        "intervention/image": "^2.5"
        },
        "autoload" : {
            "psr-4": {
                "App\\" : "app/"
        },
        "files" : [
            "app/helpers/helper_routes.php"
        ]
    }
}
